{
  "name": "billing-kill-switch",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@google-cloud/billing": "^4.0.0"
  }
}
